.rootContainer {
  /* 현재 section container 화면 정중앙 위치 */
  display: flex;
  flex-direction: column;
  align-items: center; /* 수평 중앙 정렬 */
  justify-content: center; /* 수직 중앙 정렬 */
  height: 100vh; /* 브라우저의 높이만큼 .container 의 영역 */
}

.title {
  font-size: 3vw;
  margin: 0;
}

.subtitle {
  font-size: 1.2vw;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* TODO : TemplateSelectComponent 로 분리 필요 */
.templateContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  place-items: center; /* grid item center */
}

.template {
  width: 280px;
  height: 180px;
  padding: 20px;
  text-align: center;
  border-radius: 12px;
  border: #c4c4c4 solid 2px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 10px;
}

.template:hover {
  border: var(--primary-color) solid 4px;
  cursor: pointer;
  font-weight: bolder;
}

.templateTitle {
  font-size: 1.7vw;
  font-weight: bold;
}

.templateDescription {
  font-size: 1.1vw;
}
